const fetch = require('node-fetch')
const verifymodel = require('../../models/verifymodel');

module.exports = {
    name: 'verify',
    description: 'verifies if a certain minecraft account has this account linked',
    options: [
        {
            name:'mc-ign',
            description: 'the minecraft account',
            type: 'STRING',
            required: true,
        },
    ],

    run: async { client, interaction, args } => {
        const McId = interaction.options.getString('mc-id');
        const UserId =  user.tag;

        const response = await fetch(`https://api.slothpixel.me/api/players/${McId}`);
        const data = await response.json;

        if ()
    }
};