const { Command } = require('reconlx');
const discordTogether = require("../../Client/DiscordTogether.js.disabled")


module.exports = new Command ({
    name: 'startsession',
    description: 'allows the user to start a session of DiscordTogether',
    options: [
        {
            name:'type',
            description: "the type of DiscordTogether",
            type: "STRING",
            required: true,
            choices: [
                {
                    name: 'youtube',
                    value: 'youtube'
                },
                {
                    name: 'chess',
                    value: 'chess'
                }
            ]
        },
        {
            name: 'channel',
            description: "the channel where it will happen",
            type: "CHANNEL",
            channelTypes: ['GUILD_VOICE'],
            required: true
        }
    ],
    run: async ({client, interaction}) => {
        try {
        const channelID = interaction.options.getChannel('channel');
        const option = interaction.options.getString('type');


        if (option === "chess") {
        discordTogether.createTogetherCode(channelID, "chess").then((x) => interaction.followUp(x.code)).catch(() => interaction.followUp({content: `there was an error executing this command`}))
        }else if (option === "youtube") {
        discordTogether.createTogetherCode(channelID, "youtube").then((x) => interaction.followUp(x.code)).catch(() => interaction.followUp({content: `there was an error executing this command`}));

        } else {
            interaction.followUp({content: `there is no ${option} currently available`})
        }

    }catch (err) {
        console.log(err)
    }
    }
});

// it's not currently possible to use that, for some reason